body, html {
	font-family: 'Open Sans', sans-serif;
    .base_font_size();
}

.lcb-client {
	background: @dark_blue;
}

.lcb-sidebar {
	background: @dark_blue;
	padding: 10px 0 0 15px;
	width: 230px;

	@media (max-width: @phone-size) {
		width: 200px;
	}
}

.lcb-sidebar:after {
	display: none;
}

.lcb-sidebar,
.lcb-tabs,
.lcb-tab {
	border: none;
}

.lcb-tab {
	.base_font_size();
	margin: 3px 0;
}

.lcb-tab.selected {
	margin-right: 0px;
	background: none;
}

.lcb-tab .fa-th {
	margin-right: 5px;
}

.lcb-account-button {
	margin: 10px 0 15px 0;
	height: 55px;
	line-height: 55px;
}

.lcb-account-button,
.lcb-account-button:active {
	background: none;
}

.lcb-account-button-name,
.lcb-account-button-username {
	.base_font_size();
	margin-left: 55px;
}

.lcb-account-button-username {
	margin-top: 10px;
}


.lcb-account-button-position {
	.base_font_size();
	margin-left: 55px;
}

.lcb-account-button-position {
	margin-top: 10px;
}


.lcb-account-button-avatar {
	width: 45px;
	height: 45px;
}

.dropdown-menu > li > a {
	padding: 5px 10px 5px 10px;
}

.lcb-rooms-list-item {
	padding: 10px 19px 13px 15px
}

.lcb-rooms-list-item-slug {
	margin-left: 5px;

	@media (max-width: @phone-size) {
		margin-left: 0px;
	}
}

.lcb-rooms-list-item-name {
	.bold_font();
	.base_font_size();
}

.lcb-rooms-list-item-description {
	margin: 5px 0 4px 0;
	font-size: 14px;
}

.lcb-rooms-list-item-last-active {
	float: left;
	margin-top: 5px
}

.lcb-rooms-list-item-switch {
	top: 10px;
	right: 15px;
}

.onoffswitch label::after {
	display: none;
}

.lcb-pane {
	border: none;
}

.lcb-rooms-browser-filter-label {
	line-height: 30px;
	margin-right: 10px;
}

.lcb-rooms-browser-filter-input {
	font-size: 18px;
}

.lcb-header {
	background: none;
	border: none;
}

.lcb-header:after {
	display: none;
}






.lcb-room-heading {
	font-size: 24px;
}

.lcb-room-header {
	padding: 15px;
}

.lcb-room-header-actions {
	top: 10px;
}

.lcb-room-heading .name {
	.bold_font();
}

.lcb-message {
	padding: 10px;
}

.lcb-message-name {
	display: inline-block;
}

.lcb-message-time {
	float: none;
	margin-left: 10px;
	position: initial;
}

.lcb-message.lcb-message-own {
	background: none;
}

.lcb-room-sidebar-heading {
	line-height: 34px;
}

.lcb-room-sidebar-user-avatar {
	position: initial;
	margin: 2px 7px 4px 3px;
	float: left;
}

.lcb-room-sidebar-files-add {
	background: @green;
	color: white;
	width: auto;
	font-size: 12px;
	line-height: 12px;
	padding: 0px 8px;
	position: absolute;
	top: 6px;
	right: 6px;
	height: 24px;
}

.lcb-room-sidebar-files-add:hover{
	color: white;
}

.lcb-room-heading .btn {
	font-size: 24px;
	margin: -3px 0 0 10px;
}

.lcb-room-sidebar-invite-provider{
    margin-top: 7px;
}


.lcb-entry-button:focus {
	outline: none !important;
}

//For filter input in modal windows, e.g. find providres, find patients
.lcb-filter-input{
    position: relative;
    input{
        padding-left: 35px;
        border-radius: 8px;
    }
    &:before{
        font-family: "FontAwesome";
        content: "\f002";
        position: absolute;
        left: 10px;
        top: 8px;
        font-size: 1.2em;
    }
}

.lcb-note-text {
    font-style: italic;
    color: grey;
    font-size: 0.9em;
}




.modal.lcb-scrollable-modal{
    height: 100%;
    .modal-dialog{
        height: 80%;
    }
    .modal-content{
        height: 100%;
        padding-bottom: 57px;
    }

    //Don't add parent class(e.g. modal-dialog, .modal-content) to support overwritten in other sytle file, e.g wizard-layout
    .modal-body{
        height: 100%;
        overflow-y: auto;
    }
}

table.table-hover{
    cursor: pointer;
}
