@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,600,400);

.light_font {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.normal_font {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.semibold_font {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.bold_font {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

@base_font_size: 16px;

.base_font_size {
	font-size: @base_font_size;
}