.myButton {
    background-color:#665b80;
    -moz-border-radius:9px;
    -webkit-border-radius:9px;
    border-radius:9px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:18px;
    padding:12px 38px;
    text-decoration:none;
    margin: 10px 0 10px 0;
}
.myButton:hover {
    background-color:#6f658a;
}
.myButton:active {
    position:relative;
    top:1px;
}
