@import "./button.less";

h2 {
    font-size: 25px;
    font-family: verdana,geneva,sans-serif;
}

.mail-text {
    font-size: 15px;
    color :black;
    font-family: verdana,geneva,sans-serif;
}

.mail-hint {
    font-family:verdana,geneva,sans-serif;
    color:#696969;
    font-size:12px;
}

