.lcb-landing {
    background: white;
    width: 100%;

    .lcb-landing-container {
        width: 100%;
        height: 100%;
        position: relative;

        .lcb-landing-title {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            width: 50%;

            h2, h4 {
                font-weight: bold;
                width: 100%;
                text-align: center;
            }

            img.title {
                width: 350px;
            }
        }
    }

}
