/*********************
 * Profile Modal
 *********************/

#profile-photo-preview-pane{
    display: block;
    position: absolute;
    z-index: 2000;
    top: 65px;
    right: 25px;
    padding: 6px;
    border: 1px rgba(0,0,0,.4) solid;
    background-color: white;

    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;

    -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

#cropped-photo-container{
    width: 140px;
    height: 140px;
    overflow: hidden;
}

.jcrop-keymgr {
    display: none !important;
}

.profile-pic{
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    -khtml-border-radius: 4px !important;
}
