.tour-tour {
    .tour-indicators {
        z-index: 15;
        padding-left: 0;
        text-align: center;
        list-style: none;

        li {
            display: inline-block;
            width: 17px;
            height: 17px;
            text-indent: -999px;
            cursor: pointer;
            background: #D8D8D8;
            border-radius: 10px;

            &.active {
                background: #7F8C8D;
            }
        }
    }
}
